spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/training?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=trainingUser
spring.datasource.password=trainingPass
spring.sql.init.platform=mysql
server.port=8080
logging.level.org.springframework.security=DEBUG